{
  "files.associations": {
    "ostream": "cpp",
    "xutility": "cpp",
    "list": "cpp"
  },
"vscode-neovim.neovimKeybindingsNonRecursive": [
  {
    "before": ["<C-`>"],
    "commands": ["workbench.action.terminal.toggleTerminal"]
  }
]
}
